on x=-48..0,y=-47..2,z=-6..48
on x=-37..11,y=-21..23,z=-28..19
on x=-16..36,y=-45..3,z=-41..7
on x=-4..40,y=-40..11,z=-35..9
on x=-28..22,y=-12..36,z=-33..20
on x=-30..14,y=-7..40,z=-48..6
on x=-47..-2,y=-1..47,z=-13..34
on x=-15..38,y=-3..47,z=-13..34
on x=-16..30,y=-13..37,z=-48..3
on x=-44..8,y=-24..26,z=-13..31
off x=-2..15,y=-35..-23,z=-4..10
on x=-22..31,y=-9..45,z=-24..25
off x=7..20,y=-16..3,z=-23..-12
on x=-38..16,y=-18..34,z=-28..22
off x=10..22,y=22..39,z=-30..-19
on x=-29..22,y=-16..36,z=-9..35
off x=-6..9,y=13..25,z=17..33
on x=-27..17,y=-44..7,z=-13..33
off x=-15..4,y=10..23,z=22..41
on x=-17..31,y=-44..4,z=-23..25